<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Textbox Practice</title>
    <style>
      div {
        border: none;
        box-shadow: 1px 1px 4px 4px rgba(0, 0, 0, 0.15);
        font-family: Arial;
        padding: 0 0 10px 0;
        width: 170px;
      }

      .thumbnail {
        height: 180px;
        width: 170px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
      }

      .profile-text {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 6px;
      }

      span {
        color: gray;
        display: block;
        font-size: 14px;
        margin-top: 2px;
      }

      button {
        background-color: rgb(68, 131, 233);
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 14px;
        margin-left: 6px;
        padding: 10px 16px;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="thumbnail" src="thumbnails/cat.jpg" alt="Cat image" />
      <p class="profile-text">
        <strong>Oliver</strong>
        <span>2 mutual friends</span>
      </p>
      <button>Add Friend</button>
    </div>
  </body>
</html>
