<!DOCTYPE html>
<html>
  <head>
    <title>Google Search Form Practice</title>
    <style>
      div {
        text-align: center;
      }

      img {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 300px;
      }

      .search-box {
        border: none;
        border-radius: 25px;
        box-shadow: 1px 1px 4px 4px rgba(0, 0, 0, 0.15);
        font-size: 20px;
        padding: 15px 15px;
        width: 600px;
      }

      .buttons-div {
        margin-top: 40px;
        margin-bottom: 20px;
      }

      button {
        border: none;
        font-family: Arial;
        font-size: 18px;
        font-weight: 600;
        padding: 14px 22px;
        margin-right: 14px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="thumbnails/google-logo.png" alt="Google Logo" />
    </div>
    <div>
      <input
        class="search-box"
        type="text"
        placeholder="Search Google or type a URL"
      />
    </div>
    <div class="buttons-div">
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>
