<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn Signup</title>
    <link rel="stylesheet" href="styles/text.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
        p {
            color: rgb(75, 75, 75);
            font-family: Roboto;
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .email-text {
            margin-bottom: 0;
        }

        .email-paragraph {
            margin-top: 5px;
        }

        .email-input {
            border-color: rgb(75, 75, 75);
            border-radius: 3px;
            font-size: 24px;
            width: 385px;
        }

        .agree-button {
            background-color: rgb(39, 106, 222);
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 20px;
            padding: 20px 140px;
        }
    </style>
  </head>
  <body>
    <p class="email-text">Email</p>
    <p class="email-paragraph"><input class="email-input" type="text" /></p>
    <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <p><button class="agree-button">Agree & Join</button></p>
  </body>
</html>
