<!DOCTYPE html>
<html>
  <head>
    <title>Sign up Form Practice</title>
    <style>
      p {
        font-family: Arial;
      }

      .first, .last, .email {
        border-color: rgba(200, 200, 200, 0.658);
        border-radius: 5px;
        border-style: solid;
        border-width: 2px;
        font-size: 16px;
        padding: 10px;
        width: 110px;
      }

      .email {
        display: block;
        padding: 10px 150px 10px 10px;
        margin-top: 10px;
      }

      button {
        background-color: rgb(81, 118, 219);
        border: none;
        border-radius: 5px;
        color: white;
        display: block;
        font-size: 20px;
        padding: 15px 100px;
        margin-top: 10px;
        /* width: 200px; */
      }
    </style>
  </head>
  <body>
    <p>
      <input class="first" type="text" placeholder="First name" />
      <input class="last" type="text" placeholder="Last name" />
      <input class="email" type="text" placeholder="Email" />
      <button>Sign Up</button>
    </p>
  </body>
</html>
