<!DOCTYPE html>
<html>
  <head>
    <title>Uber Request Form</title>
    <style>
      p {
        font-family: Arial;
      }

      .heading {
        font-size: 40px;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      input {
        background-color: rgb(240, 240, 240);
        border: none;
        display: block;
        padding: 15px 20px;
        margin-bottom: 8px;
        width: 350px;
      }

      button {
        border: none;
        padding: 14px 20px;
        margin-top: 10px;
      }

      .request-button {
        background-color: #000;
        color: white;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <p class="heading">Request a ride now</p>

    <p>
      <input type="text" placeholder="Enter pickup location" />
      <input type="text" placeholder="Enter destination" />
    </p>

    <p>
      <button class="request-button">Request now</button>
      <button class="schedule-button">Schedule for later</button>
    </p>
  </body>
</html>
