<!DOCTYPE html>
<html>
<head>
    <title>Notifications</title>
    <style>
        .container {
            border: 2px solid rgb(197, 197, 197);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }

        .content {
            margin: 10px 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        p {
            margin: 0;
        }

        button {
            background-color: rgb(64, 111, 234);
            border: none;
            border-radius: 18px;
            color: white;
            font-size: 20px;
            padding: 8px 18px;
        }
    </style>
</head>
<body style="font-family: Arial; font-size: 20px; font-weight: 600;">
    <div class="container">
        <div class="content">
            <p>Home</p>
            <button>14</button>
        </div>
        <div class="content">
            <p>Notifications</p>
            <button>3</button>
        </div>
        <div class="content">
            <p>Messages</p>
            <button>5</button>
        </div>
    </div>
</body>
</html>