<!DOCTYPE html>
<html>
  <head>
    <title>Search Header</title>
    <style>
      .container {
        background-color: rgb(114, 83, 172);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 14px;
        /* height: 50px; */
      }

      .left {
        width: 100px;
      }

      .right {
        width: 100px;
      }

      p {
        color: white;
        margin: 0;
        padding: 0;
      }

      .middle {
        flex: 1;
        max-width: 600px;
        text-align: center;
      }

      input {
        border-radius: 25px;
        padding: 10px 18px;
        width: 500px;
      }

      button {
        background-color: rgb(114, 83, 172);
        border: 1px solid white;
        border-radius: 2px;
        color: white;
        font-size: 16px;
        padding: 10px 18px;
      }
    </style>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif; font-size: 18px">
    <div class="container">
      <div class="left">
        <p>Home</p>
      </div>
      <div class="middle">
        <input type="text" placeholder="Search" />
      </div>
      <div class="right">
        <button>Download</button>
      </div>
    </div>
  </body>
</html>
