<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        display: block;
        width: 300px;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        margin-top: 0;
        margin-bottom: 12px;
      }

      .video-preview {
        display: inline-block;
        margin-right: 15px;
        width: 300px;
        vertical-align: top;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 200px;
      }

      .profile-picture {
        border-radius: 30px;
        width: 80%;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        color: rgb(96, 96, 96);
        font-size: 12px;
      }

      .video-author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="" />
      </div>
      <div>
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="channel-pictures/channel-1.jpeg"
            alt="profile picture"
          />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>

          <p class="video-author">Marques Brownlee</p>

          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="" />
      </div>
      <div>
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="channel-pictures/channel-2.jpeg"
            alt="profile picture"
          />
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>

          <p class="video-author">Markiplier</p>

          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
